<!-- This is a comment in HTML-->
<!DOCTYPE html>
<!-- This tells the browser you are using html 5. It's not required, but including it is considered a best practice.-->
<html>
<!-- Opening html tag. Like many formats, html requires there to be one root node.-->

<head>
  <!-- The place for meta data about your page-->
  <title>Game, Day 5</title><!-- The text that will appear in your browser tab-->
  <!-- This is where you put your CCS (styling) information-->
  <style>
    /* This is a comment in css */
    /* css uses selectors. A name without a prefix selects built-in html elements. A name with a '.' prefix selects elements with that class name. A name with a '#' prefix selects elements with that id.*/
    body {
      margin: 0;
      /* Remove the default margin so our game can fill the screen. */
    }
  </style>
  <!-- Originally, javascript was put in the head. Now it's best practice to put it at the end of the <body> node so the page can load faster. -->
</head>

<body>
  <!-- This is what will actually be displayed on the webpage. -->
  <canvas id="canv">
    <!-- This is the canvas we will draw to. It needs an id so we can get a reference to it in javascript-->
  </canvas>

  <!-- The actual javascript-->
  <script>
    //This is a comment in javascript
    /* This is a block comment in javascript. */

    let canvas = document.getElementById("canv"); //Get a reference to our canvas. Note that in older tutorials you may see variable declarations that start with 'var' or no keyword before the variable name (i.e. name = 'Bob'). The best practice in 2021 is to use the keyword 'let'. Variables can also be declared with 'const'. This means a variable cannot be reassigned (otherwise it throws an exception).
    canvas.width = window.innerWidth; //Get the size of the browser window itself.
    canvas.height = window.innerHeight //Note that ;s are optional in javascript.

    let ctx = canvas.getContext("2d");//A canvas has both a 2d and 3d context. You can lean about the 3d context in CSCI 4620
    ctx.fillStyle = "black"; //Whenever we call a draw function that starts with 'fill' will use this color
    ctx.fillRect(0, 0, canvas.width, canvas.height); //Clear the canvas so we can draw to it.

    //A class declaration in javascript. Note that you don't need a visibility modifier (e.g. public) in front of a class declaration.
    class GameObject {
      //Constructors are just called 'constructor' instead of the name of the class.
      constructor(){
        this.x = 0; //All references to member variables must be prefixed with 'this'. Anything without 'this' will be treated as a local variable.
        this.y = 0;
      }
      //javascript does not have return types, so none is needed for member functions
      update(){//How does the gameObject instance change with every update call?
        this.x++; //Notice that I have to prefix member variables with 'this'
        this.y++;
      }
      draw(ctx){//How does the game object draw itself?
        ctx.fillStyle = 'red';
        ctx.fillRect(this.x, this.y, 100, 200);//fillRect expects the upper left-hand coordinates and then the width and height of the rectangle

      }
    }

    let gameObject = new GameObject();

    //Draw and update the gameObject. Notice that we aren't clearing the screen so the rectangle looks like a smudge.
    gameObject.draw(ctx);
    gameObject.update();
    gameObject.draw(ctx);
    gameObject.update();
    gameObject.draw(ctx);
    gameObject.update();
    gameObject.draw(ctx);
    gameObject.update();
    gameObject.draw(ctx);
    gameObject.update();
    gameObject.draw(ctx);
    gameObject.update();
    gameObject.draw(ctx);
    gameObject.update();
    gameObject.draw(ctx);
    gameObject.update();
    gameObject.draw(ctx);
    gameObject.update();

  </script>
</body>

</html>
