<html>

<head>
  <meta charset="utf-8" />
  <title>Draw GeoJSON points</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="map"></div>

  <script type="module">
    import data from "./data.js"
    
    let xScale = 5;
    let yScale = 2;
    let xStart = -122
    let yStart = 39;

    mapboxgl.accessToken = 'pk.eyJ1IjoiYnJpY2tzcGhkIiwiYSI6ImNqNzBwbXkwZDBjeXIzM3BvOWdjNHVlcTkifQ.9CJCG5zAx39qL75K41tA6A';
    let map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/bricksphd/ck9gzeaar0fe01ilzlbzq6398/draft',
      center: [xStart+xScale*1, yStart],
      zoom: 2.9,
      renderWorldCopies:false,
    });

    map.on('load', function () {
      let mainArray = [];
      let dataSource = {
        'type': 'geojson',
        'data': {
          'type': 'FeatureCollection',
          'features': mainArray
        }
      };
      let subArray = [];
      let subDataSource = {
        'type': 'geojson',
        'data': {
          'type': 'FeatureCollection',
          'features': subArray
        }
      };

      for (let dataIndex in data) {
        let topic = data[dataIndex]

        let mainName = topic.name;
        let mainCoords = [xStart + xScale*(+dataIndex), yStart - yScale*(+dataIndex)];
          
        let toAddMain = {
            'type': 'Feature',
            'geometry': {
              'type': 'Point',
              'coordinates': mainCoords
            },
            'properties': {
              'title': mainName,
              'icon': 'monument'
            }
          };
          mainArray.push(toAddMain);

        for (let subIndex in topic.sub) {
          let sub = topic.sub[subIndex]
          let coords = [xStart + xScale*(+dataIndex), yStart  - yScale*(+dataIndex) + .5*(+subIndex+1)];
          
          let toAdd = {
            'type': 'Feature',
            'geometry': {
              'type': 'Point',
              'coordinates': coords
            },
            'properties': {
              'title': sub.name,
              'icon': 'monument'
            }
          };
          subArray.push(toAdd);
        }
      }


      map.addSource('title',{
        'type': 'geojson',
        'data': {
          'type': 'FeatureCollection',
          'features': [
          {
            'type': 'Feature',
            'geometry': {
              'type': 'Point',
              'coordinates': [xStart+xScale, yStart]
            },
            'properties': {
              'title': 'Intro to Game Programming',
              'icon': 'monument'
            }
          }
          ]
        }
      });
      map.addLayer({
        id:'title',
        type:'symbol',
        source:'title',
        minzoom:0,
        maxzoom:3.1,
        layout:{
          'text-field': ['get', 'title'],
          'text-font': ['Open Sans Semibold', 'Arial Unicode MS Bold'],
          'text-offset': [0, 0.6],
          'text-anchor': 'top',
          'text-size':25,
        }
      })

      map.addSource('main', dataSource);
      map.addLayer({
        'id': 'main',
        'type': 'symbol',
        'source': 'main',
        minzoom:3,
        maxzoom:7,
        'layout': {
          'text-field': ['get', 'title'],
          'text-font': ['Open Sans Semibold', 'Arial Unicode MS Bold'],
          'text-offset': [0, 0.6],
          'text-anchor': 'top',
          'text-size':20,
          
        }
      })
      map.addSource('sub', subDataSource);
      map.addLayer({
        'id': 'sub',
        'type': 'symbol',
        'source': 'sub',
        minzoom:5,
        maxzoom:10,
        'layout': {
          'text-field': ['get', 'title'],
          'text-font': ['Open Sans Semibold', 'Arial Unicode MS Bold'],
          'text-offset': [0, 0.6],
          'text-anchor': 'top',
          'text-size':15
        }
      })


      // map.addSource('points', points);
      // map.addLayer(pointsLayer);

      // map.addSource('maine', maine);
      // map.addLayer(maineLayer);

      // map.addSource('route', line);
      // map.addLayer(lineLayer);

      // map.addSource('national-park', nationalPark);
      // map.addLayer(parkBoundaries);
      // map.addLayer(parkVolcanoes);
    });
  </script>

</body>

</html>

</html>
