<!doctype html>
<html>

<head>
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
</head>

<body>
    <div id='app'>
        <v-app>
            <v-content>
                <v-container>
                    <v-layout>
                        <v-flex>
                            <v-card>
                                <v-card-title>
                                    2D Matrix Scale/Rotation Unwinder
                                </v-card-title>
                                <v-card-text>

                                    <v-container>
                                        <v-row>

                                            <v-col cols="12" sm="6" md="2">
                                                <v-text-field label="Rotation" v-model="rotation"></v-text-field>
                                            </v-col>

                                            <v-col cols="12" sm="6" md="2">
                                                <v-text-field label="ScaleX" v-model="scaleX"></v-text-field>
                                            </v-col>

                                            <v-col cols="12" sm="6" md="2">
                                                <v-text-field label="ScaleY" v-model="scaleY"></v-text-field>
                                            </v-col>

                                            <v-col cols="12" sm="6" md="3">
                                                <v-text-field label="TranslateX" v-model="translateX">
                                                </v-text-field>
                                            </v-col>

                                            <v-col cols="12" sm="6" md="3">
                                                <v-text-field label="TranslateY" v-model="translateY"></v-text-field>
                                            </v-col>

                                        </v-row>
                                        <v-row>
                                            <v-col cols="12">
                                                <div>Angle in Degrees: {{degrees}}</div>
                                            </v-col>
                                        </v-row>
                                        <v-row>
                                            <v-col cols="1">
                                                <div>{{ma.toFixed(4)}}</div>
                                            </v-col>
                                            <v-col cols="1">
                                                <div>{{mb.toFixed(4)}}</div>
                                            </v-col>
                                            <v-col cols="1">
                                                <div>{{mc}}</div>
                                            </v-col>
                                        </v-row>
                                        <v-row>
                                            <v-col cols="1">
                                                <div>{{md.toFixed(4)}}</div>
                                            </v-col>
                                            <v-col cols="1">
                                                <div>{{me.toFixed(4)}}</div>
                                            </v-col>
                                            <v-col cols="1">
                                                <div>{{mf}}</div>
                                            </v-col>
                                        </v-row>
                                        <v-row>
                                            <v-col cols="1">
                                                <div>0</div>
                                            </v-col>
                                            <v-col cols="1">
                                                <div>0</div>
                                            </v-col>
                                            <v-col cols="1">
                                                <div>1</div>
                                            </v-col>
                                        </v-row>
                                        <v-row>
                                            <v-col cols="12">
                                                <div>{{Math.sqrt(ma*ma+md*md)}} {{Math.sqrt(mb*mb+me*me)}} {{Math.acos(ma/(Math.sqrt(ma*ma+md*md)))}}</div>
                                            </v-col>
                                        </v-row>
                                    </v-container>
                                </v-card-text>
                            </v-card>
                        </v-flex>
                    </v-layout>
                </v-container>
            </v-content>
        </v-app>

    </div>

    <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
    <script src='https://unpkg.com/vue'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.js"></script>


    <script>

        var app = new Vue({
            el: '#app',
            vuetify: new Vuetify(),
            data: {
                rotation: 1,
                scaleX: 2,
                scaleY: 3,
                translateX: 0,
                translateY: 0,
                
            },
           
            computed:{
                degrees(){
                    return this.rotation * 360 / (2 * Math.PI);
                },
                ma(){
                    return Math.cos(this.rotation) * this.scaleX;
                },
                mb(){
                    return -Math.sin(this.rotation) * this.scaleY;
                },
                mc(){
                    return this.translateX;
                },
                md(){
                    return Math.sin(this.rotation) * this.scaleX;
                },
                me(){
                    return Math.cos(this.rotation) * this.scaleY;
                },
                mf(){
                    return this.translateY;
                }


            },
            methods: {

            },
        });





    </script>

</body>

</html>