<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Canvas</title>
  <link href="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" rel="icon"
    type="image/x-icon" />
  <!--tiny.cc/emptyimage-->

  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
  </style>


</head>

<body onload="main()">
  <canvas id="canv"></canvas>
  <script src="luxon.js"></script>
  <script type="text/javascript">

    let lightMonth = "rgb(255, 255, 255)"
    let darkMonth = "rgb(220, 220, 220)"
    let holiday = "rgb(180, 180, 180)"

    let lightDay = "rgb(100, 100, 100)"
    let darkDay = "rgb(0,0,0)"

    let extended = ["A", "B", "C", "D"]
    let greekUpperCase = [
      "Α", "B", "Γ", "Δ", "Ε", "Z", "H", "Θ", "I", "K", "Λ", "M", "N", "Ξ", "O", "Π", "P", "Σ", "T", "Y", "Φ", "X", "Ψ", "Ω"
    ]

    let greekLowerCase = [
      "α", "β", "γ", "δ", "ε", "ζ", "η", "θ", "ι", "κ", "λ", "μ", "ν", "ξ", "ο", "π", "ρ", "σ", "τ", "υ", "φ", "χ", "ψ", "ω"
    ]

    let hex = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F"]

    var DateTime = luxon.DateTime;
    let calendarBegin = DateTime.local(2023, 1, 22, 0, 0, 0, 0);
    let calendarEnd = DateTime.local(2023, 5, 20, 0, 0, 0, 0);

    let classesBegin = DateTime.local(2023, 1, 23, 0, 0, 0, 0);
    let classesEnd = DateTime.local(2023, 5, 13, 0, 0, 0, 0);
    let sprintsBegin = DateTime.local(2023, 2, 6, 0, 0, 0, 0);

    let scale = 1.9;

    console.log(classesEnd.toString());

    let finals = [
      {day: DateTime.local(2023, 5, 17)},
      {day: DateTime.local(2023, 5, 18)},
    ]

    let specialDays = [
      { day: DateTime.local(2023, 3, 13), name: "Spring Break" },
      { day: DateTime.local(2023, 3, 14), name: "Spring Break" },
      { day: DateTime.local(2023, 3, 15), name: "Spring Break" },
      { day: DateTime.local(2023, 3, 16), name: "Spring Break" },
      { day: DateTime.local(2023, 3, 17), name: "Spring Break" },
    ]

    let day = calendarBegin;
    let days = [];
    while (day <= calendarEnd) {
      // console.log(day.toString());
      let newDay = {
        day: day,
        name: "",
        isSpecial: false,
        isClass: false,
        isHoliday: false,
      }
      for (let i = 0; i < specialDays.length; i++) {
        if (day.toString() == specialDays[i].day.toString()) {
          newDay.name = specialDays[i].name;
          newDay.isSpecial = true;
        }
      }
      days.push(newDay);
      day = day.plus({ days: 1 });
    }

    let weekdays = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"];
    let months = ["", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

    for (let day of days) {

      console.log(
        weekdays[day.day.weekday] +
        " " +
        months[day.day.month] +
        " " +
        day.day.day +
        ", " +
        day.name
      );
    }




    function main() {
      timerID = setTimeout(tick, 33);
    }

    function tick() {
      update();
      drawCanvas();
      //timerID = setTimeout(tick, 33);
    }


    function update() {
      canvas = document.getElementById("canv");
      canvas.style.width = window.innerWidth + "px"
      canvas.style.height = window.innerHeight + "px"
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }

    function drawCanvas() {
      var ctx = canvas.getContext("2d");

      ctx.fillStyle = "white";
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      ctx.scale(scale, scale)

      let dayWidth = 40;
      let dayHeight = 30;

      let x = dayWidth;
      let y = dayHeight * 2;

      for (let i = 0; i < weekdays.length; i++) {
        ctx.fillStyle = "black";
        let index = (i - 1) % 7;
        let toPrintString = weekdays[index];
        if (index == -1)
          toPrintString = "" //Change to "Num" to title the week numbers
        let measurements = ctx.measureText(toPrintString);
        ctx.fillText(toPrintString, x + i * dayWidth - measurements.width / 2 + dayWidth / 2, dayHeight - dayHeight / 2 + measurements.actualBoundingBoxAscent / 2);

      }


      let weekNum = 1;
      let classNum = 0;
      let lectureNum = 0;
      for (let day of days) {
        let offsetX = (day.day.weekday) % 7 + 1;
        //if(day.day.day == 1)
        //  y+=10;


        ctx.fillStyle = lightMonth;
        if (day.day.month % 2)
          ctx.fillStyle = darkMonth
        if (day.isSpecial)
          ctx.fillStyle = holiday



        ctx.strokeStyle = "black";
        ctx.beginPath();
        ctx.rect(x + offsetX * dayWidth, y - dayHeight, dayWidth, dayHeight);
        ctx.fill();
        ctx.stroke();

        let isCourseDay = false;
        let isLectureDay = false;
        let isFinalDay = false;
        ctx.fillStyle = lightDay;
        if ([1, 3].includes(day.day.weekday))
          if (day.day >= classesBegin && day.day <= classesEnd)
            if (!day.isSpecial) {
              isCourseDay = true;
              ctx.fillStyle = darkDay;
              classNum++;
              if (day.day.weekday == 1 || day.day < sprintsBegin) {
                isLectureDay = true;
                lectureNum++;
              }
            }
        for(let finalDay of finals)
        {
          if(day.day.equals(finalDay.day))
            isFinalDay = true;
        }
        let toPrintDate = day.day.toLocaleString({ day: '2-digit' });
        let measurements = ctx.measureText(toPrintDate)
        ctx.fillText(toPrintDate,
          x + offsetX * dayWidth - measurements.width / 2 + dayWidth / 2,
          y - dayHeight / 2 + measurements.actualBoundingBoxAscent / 2 - measurements.actualBoundingBoxAscent * 1);




        if (isCourseDay) {
          let dayString;

          if (classNum >= 27)
            dayString = extended[classNum - 27]
          else
            dayString = String.fromCharCode("a".charCodeAt(0) - 1 + classNum);

          if (isLectureDay)
            dayString += " - " + lectureNum;


          let measurements = ctx.measureText(dayString)
          ctx.fillText(dayString,
            x + offsetX * dayWidth - measurements.width / 2 + dayWidth / 2,
            y - dayHeight / 2 + measurements.actualBoundingBoxAscent / 2 + measurements.actualBoundingBoxAscent * .75);
        }
        else if(isFinalDay){
          let dayString = "Final"
          let measurements = ctx.measureText(dayString)
          ctx.fillStyle = "black"
          ctx.fillText(dayString,
            x + offsetX * dayWidth - measurements.width / 2 + dayWidth / 2,
            y - dayHeight / 2 + measurements.actualBoundingBoxAscent / 2 + measurements.actualBoundingBoxAscent * .75);
        }
        //y += 20;

        if (day.day.weekday == 6) {
          if (day.day >= classesBegin && day.day <= classesEnd) {

            let tempWeekNum = weekNum
            let skip = false;
            if (day.day.startOf("day") > specialDays[specialDays.length - 1].day.startOf("day")) {

              tempWeekNum--
              if (tempWeekNum == 7) {
                skip = true;
              }
            }
            let weekDisplay = hex[tempWeekNum];
            let measurements = ctx.measureText(weekDisplay)
            if (!skip)
              ctx.fillText(weekDisplay,
                x - measurements.width / 2 + dayWidth / 2,
                y - dayHeight / 2 + measurements.actualBoundingBoxAscent / 2);

            weekNum++;
          }


          let monthDisplay = months[day.day.month];
          let measurements = ctx.measureText(monthDisplay)

          ctx.fillText(monthDisplay,
            x - measurements.width / 2 + dayWidth / 2 + dayWidth * 8,
            y - dayHeight / 2 + measurements.actualBoundingBoxAscent / 2);

          y += dayHeight;
        }
      }
    }
  </script>
</body>

</html>