<!-- 
    Once you serve this directory with a server (e.g. LiveServer)
    you can open this file in a browser. This file runs tests
    on all the games. Games that pass tests will have a green
    checkmark. Failure is denoted by a red x.
 -->
<html>
    <style>
        /* Make the iframes larger than their default size */
        iframe{
            width:640px;
            height:480px;
        }
    </style>
    <body>
        <!-- Open the games using iframes. -->
        <iframe src="/blink/"></iframe>
        <iframe src="/pong/"></iframe>
        <iframe src="/test-components/"></iframe>
    </body>
</html>