<!doctype html>
<html>
<head>
    <title>Game, Day 8</title>
    <style> body { margin: 0;}</style>
</head>
<body>
    <canvas id="canv">
    </canvas>

    <script type="module">
        /* Get the Scene Manager for the game */
        import SceneManager from "./engine/scene-manager.js"

        /* Get references to all the custom scenes from the game */
        import FirstScene from "./game/scenes/first-scene.js"
        import SecondScene from "./game/scenes/second-scene.js"

        /* Get references to all custom prefabs from the game */
        import BlueRectangle from "./game/prefabs/blue-rectangle.js"
        import RedRectangle from "./game/prefabs/red-rectangle.js"

        /* Get references to all the components. Eventually this will include engine and game-based components */
        import DrawComponent from "./game/components/draw-component.js"
        import MoveComponent from "./game/components/move-component.js"
        import ChangeSceneComponent from "./game/components/change-scene-component.js"

        /* Import the scene object so we can call deserialize */
        import Scene from "./engine/scene.js"

        /* Setup our canvas */
        let canvas = document.getElementById("canv");
        canvas.width = window.innerWidth; 
        canvas.height = window.innerHeight 
        let ctx = canvas.getContext("2d");
        
        let allComponents = [MoveComponent, DrawComponent, ChangeSceneComponent]  //Get all possible components in a list
        let allPrefabs = [BlueRectangle, RedRectangle]      //Get all possible prefabs in a list
        //let firstScene = Scene.deserialize(FirstScene, allComponents, allPrefabs);  //Deserialize the scene definition
        //let secondScene = Scene.deserialize(SecondScene, allComponents, allPrefabs);
        
        SceneManager.allComponents = allComponents;
        SceneManager.allPrefabs = allPrefabs;

        SceneManager.allScenes.push(FirstScene);
        SceneManager.allScenes.push(SecondScene);
        
        SceneManager.changeScene("FirstScene");


        /* Update and draw our game */
        function gameLoop() {
            clear(); 
            SceneManager.currentScene.draw(ctx);
            SceneManager.currentScene.update(); 
        }

        /* Erase what we had on the last frame */
        function clear() { 
            ctx.fillStyle = "black";
            ctx.fillRect(0, 0, canvas.width, canvas.height); 
        }

        setInterval(gameLoop, 1000/60)
    </script>
</body>
</html>