<!doctype html>
<html>

<head>
  <title>Model - World - Camera - Clipping - Screen</title>
  <style>
    .screen {
      width: 640px;
      height: 480px;
      color: black;
      text-align: center;
      line-height: 400px;
    }
  </style>
</head>

<body onload="main()" onkeydown="keydown(event)" onKeyUp="keyup(event)">


  <template id="titleTemplate">
    <div class="screen">
      <canvas width="640" height="480" id="canv"  onmousedown="mousedown(event)" onmouseup="mouseup(event)" onmousemove="mousemove(event)" onwheel="wheel(event)"></canvas>
    </div>
    <div>
      <button onclick="update({name:'next'})">Next</button>
    </div>
  </template>

  <template id="loadTemplate">
    <div class="screen">
      <div>Load Template</div>
    </div>
    <div>
      <button onclick="update({name:'next'})">Next</button>
    </div>
  </template>

  <template id="runTemplate">
    <div class="screen">
      <div>Run Template</div>
    </div>
    <div>
      <button onclick="update({name:'next'})">Next</button>
    </div>
  </template>

  <template id="endTemplate">
    <div class="screen">
      <div>End Template</div>
    </div>
    <div>
      <button onclick="update({name:'next'})">Next</button>
    </div>
  </template>

  <div id="templateHere"></div>

  <script>
    //View Code

    var titleTemplate, loadTemplate, runTemplate, endTemplate;
    var templateHere;

    function updateView() {
      //Get initial values as needed
      if (!titleTemplate)
        titleTemplate = document.getElementById("titleTemplate");
      if (!loadTemplate)
        loadTemplate = document.getElementById("loadTemplate");
      if (!runTemplate)
        runTemplate = document.getElementById("runTemplate");
      if (!endTemplate)
        endTemplate = document.getElementById("endTemplate");
      if (!templateHere)
        templateHere = document.getElementById("templateHere");

      var clone;
      if (state == TITLE_STATE) {
        clone = titleTemplate.content.cloneNode(true);
      } else if (state == LOAD_STATE) {
        var clone = loadTemplate.content.cloneNode(true);
      } else if (state == RUN_STATE) {
        var clone = runTemplate.content.cloneNode(true);
      } else if (state == END_STATE) {
        var clone = endTemplate.content.cloneNode(true);
      } else {
        return console.log("ERROR: Couldn't match state " + state);
      }

      templateHere.innerHTML = "";
      templateHere.appendChild(clone);
    }

  </script>

  <script>
    //Controls

    function keydown(e){
      console.log(e.ctrlKey)
	  
    }
	
	//Three different kinds of keyboard input you might want
	//Distinct key presses-> KeyUp
	//Mimic OS with repeating keys -> KeyDown
	//Continuous movement -> keyDown ->Update an array of boolean values indicating the key is down
	//  Check the array in your update function based on the timer
	//  keyUp -> set key to false

    function keyup(e){
      console.log("keyup");
	  
	  if(e.key == "a")
	  {
	  update({ name: "moveLeft" });
	  }
	  if(e.key == "d")
	  {
	  update({ name: "moveRight" });
	  }
	  if(e.key == "w")
	  {
	  update({ name: "moveUp" });
	  }
	  if(e.key == "s")
	  {
	  update({ name: "moveDown" });
	  }
      console.log("keydown");

    }

    function mousedown(e){
      console.log(e.clientX)
	  if(e.button == 0)
		
		if(e.button == 2)
		update({ name: "moveRight" });
      console.log("mousedown");
    }
    function mouseup(e){
      console.log("mouseup");
    }
    function mousemove(e){
      console.log(event.offsetX);
      console.log("mousemove");
    }
    
    function wheel(e){
      console.log(e.deltaY);
	  if(e.deltaY > 0)
	  update({ name: "moveLeft" });
	  if(e.deltaY < 0)
		update({ name: "moveRight" });
      console.log("mousewheel");
    }

    

    function main() {
      setInterval(timer, 1000 / 30);
      updateView();
    }

    var updateListeners = [];

    function timer() {
      update({ name: "timer" })
    }

    function update(event) {
      for (let i = 0; i < updateListeners.length; i++) {
        updateListeners[i].eventPump(event);
      }
    }

  </script>




  <script>
    //Model code



    //A variable that has my state
    //JS is dynamcially typed
    var state;
    var stateHandler;


    //A set of states we can be in
    var TITLE_STATE = 1;
    var LOAD_STATE = 2;
    var RUN_STATE = 3;
    var END_STATE = 4;

    //Set our intital state
    state = TITLE_STATE;

    var titleStateHandler = {
      start() {
        updateListeners.push(this);
        this.rotation = 0;
		this.carX = 0;
		this.carY = 0;
      },
      eventPump(event) {
        switch (event.name) {
          case "next":
            state = LOAD_STATE;
            updateListeners.splice(updateListeners.indexOf(this), 1);
            updateStateHandler();
            break;
          case "timer":
            this.update();
            break;
		  case "moveLeft":
			this.carX -= .1;
			break;
		  case "moveRight":
			this.carX += .1;
			break;
		  case "moveUp":
			this.carY -= .1;
			break;
		  case "moveDown":
			this.carY += .1;

        }
      },
      update() {
        this.canvas = document.getElementById("canv");
        this.ctx = this.canvas.getContext("2d");
        this.width = 640;
        this.height = 480;
        this.canvas.width = this.width;
        this.canvas.height = this.height;

        this.rotation += .01;

        let ctx = this.ctx;

        ctx.fillStyle = "blue";
        ctx.fillRect(0, 0, this.width, this.height);


        
        //Here's the pattern
        //You translate then (scale and rotate) a camera (move from screen space into world space)
        //You translate then (scale and rotate) objects to place them in the world (move from camera space into world space)
        //You translate then (scale an rotate) child objects to place them relative their parents (move from world space to child space)
        
        //There has to be a direct chain of camera->world->parent->child(->child...) transforms to properly place an object.
        //To do this, we use a stack. Any time we move down in our hierarchy, 
        //we push the current state of the transform onto this stack (ctx.save).
        //Whenever we move up in our hierarchy, we pop the current state off the stack (ctx.restore).


        //You (scale and rotate) then translate an object to place it relative to its parent.
        //You (scale and rotate) then translate an object without a parent to place it in the world.
        //You (scale and rotate) then translate the world to have a camera looking at it.
        
        //In code, you do this backwards.


        // 3 things we can do
        // Scale -> Make things bigger or smaller. Scale < 1 shrinks, > 1 inflates.
        // Rotate -> Rotate
        // Translate -> Move





        ctx.save() //Save here so we can add children to the screen (another camera or a GUI)
        {
          //Often you want start with the camera pointed at (0,0). 
          ctx.translate(this.width / 2, this.height / 2 );

          //Any additional translate will make the camera pan.
          //You can do this with two translate calls or combine them into one call.
          //ctx.translate(x,y);

          //This zooms the camera
          ctx.scale(100, 100);

          //Any additional scale will make the camera zoom in or out.
          //You can do this with two scale calls or combine them into one call.
          //ctx.scale(zoomX, zoomY);

          //You can also rotate the camera. This will "shake" the camera.
          //ctx.rotate(cameraRotation)
          

          //At this point we are in world space within a camera.



          ctx.save() //Save so we can add other objects to the world.
          {
            //Car-carrying truck
            //Draw this truck in the center of the camera
            ctx.fillStyle = "orange";
            ctx.fillRect(-3, -.5, 6, 1)



            ctx.save();//Save so we can add children to the truck
            {
              //Put the car in position relative to the truck
              ctx.translate(1 + this.carX, -1 + this.carY);
              ctx.scale(.5, .5);
              //Draw the car
              ctx.fillStyle = "red";
              ctx.fillRect(-1, -.5, 2, 1);

              ctx.save(); // Save so we can add children to the car
              {
                //Add a tire to the car 
                //Put the tire in position relative to the car
                ctx.translate(-1, .5);
                ctx.scale(.25, .25);
                ctx.rotate(this.rotation);
                //Draw the tire
                ctx.fillStyle = "black"
                ctx.fillRect(-1, -1, 2, 2);

              }
              ctx.restore(); //Restore so we can add another child to the car if we want to


              ctx.save() // Save so we can add children to the car
              {
                ctx.translate(1, .5);
                ctx.scale(.25, .25);
                ctx.rotate(this.rotation);
                ctx.fillStyle = "black"
                ctx.fillRect(-1, -1, 2, 2);
              }
              ctx.restore();//Restore so we can add another child to the car if we want to

            }
            ctx.restore(); //Restore so we can add another child to the truck if we want to

            ctx.save() //Save so we can add children to the truck
            {

              //Car (scale rotate) then translate
              ctx.translate(-1, -1);
              ctx.scale(.5, .5);
              //Draw the car
              ctx.fillStyle = "red";
              ctx.fillRect(-1, -.5, 2, 1);


              ctx.save(); // Save so we can add children to the car
              {
                //Add a tire to the car 
                //Put the tire in position relative to the car
                ctx.translate(-1, .5);
                ctx.scale(.25, .25);
                ctx.rotate(this.rotation);
                ctx.fillStyle = "black"
                ctx.fillRect(-1, -1, 2, 2);

                ctx.restore(); //Restore so we can add another child to the car if we want to
              }


              ctx.save() // Save so we can add children to the car
              {
                //Add a tire to the car 
                //Put the tire in position relative to the car
                ctx.translate(1, .5);
                ctx.scale(.25, .25);
                ctx.rotate(this.rotation);
                ctx.fillStyle = "black"
                ctx.fillRect(-1, -1, 2, 2);
              }
              ctx.restore();//Restore so we can add another child to the car if we want to
            }
            ctx.restore(); //Restore so we can add another child to the truck if we want to
          }
          ctx.restore(); //Restore we can add other children to the world
        }
        ctx.restore(); //Restore to the pre-camera state. This gets us back to pixels for the GUI or another camera


        //-----------------------------------------------------------------------------
        // Time to add our GUI
        // If your GUI seems scaled, rotated, or translated, 
        // make sure you have a ctx.restore for every ctx.save.
        // if not, you have effectively made your GUI a child of an object in the world :)
        // ----------------------------------------------------------------------------

        var rDimensions = this.positionGUI(this.width, this.height, .25, 20, .25)

        ctx.fillStyle = "rgba(255, 255, 255, .9)"

        ctx.fillRect(0, 0, 100, 100);

        ctx.fillRect(rDimensions.x,
          rDimensions.y,
          rDimensions.width,
          rDimensions.height);


      },
      positionGUI(canvWidth, canvHeight, xDistance, yDistance, height) {
        var toReturn = {
          x: 0,
          y: 0,
          width: 0,
          height: 0
        }
        var xIsBigger = true;
        if (canvHeight > canvWidth) xIsBigger = false;
        var clippingUnit = xIsBigger ? canvHeight / 2 : canvWidth / 2;
        toReturn.x = xDistance * clippingUnit;
        toReturn.y = canvHeight - (yDistance + height * clippingUnit)
        toReturn.width = canvWidth - (2 * (xDistance * clippingUnit));
        toReturn.height = height * clippingUnit;
        return toReturn;
      }


    };

    var loadStateHandler = {
      start() {
        updateListeners.push(this);
      },
      eventPump(event) {
        switch (event.name) {
          case "next":
            state = RUN_STATE;
            updateListeners.splice(updateListeners.indexOf(this), 1);
            updateStateHandler();
            break;
        }
      }
    };

    var runStateHandler = {
      start() {
        updateListeners.push(this);
      },
      eventPump(event) {
        switch (event.name) {
          case "next":
            state = END_STATE;
            updateListeners.splice(updateListeners.indexOf(this), 1);
            updateStateHandler();
            break;
        }
      }
    };

    var endStateHandler = {
      start() {
        updateListeners.push(this);
      },
      eventPump(event) {
        switch (event.name) {
          case "next":
            state = TITLE_STATE;
            updateListeners.splice(updateListeners.indexOf(this), 1);
            updateStateHandler();
            break;
        }
      }
    };





    updateStateHandler();

    function updateStateHandler() {
      if (state == TITLE_STATE) {
        stateHandler = titleStateHandler;
      } else if (state == LOAD_STATE) {
        stateHandler = loadStateHandler;
      } else if (state == RUN_STATE) {
        stateHandler = runStateHandler;
      } else if (state == END_STATE) {
        stateHandler = endStateHandler;
      }


      updateView();
      stateHandler.start();
    }
  </script>
</body>

</html>
