<!doctype html>
<html>
<head>
    <script type="module">
        import Engine from "../../engine/engine.js";
        import * as GameScenes from "./scenes/game-scenes.js"
        import * as GamePrefabs from "./prefabs/game-prefabs.js"
        import * as GameComponents from "./components/game-components.js"
        
        //boot("MainScene", "gravity", {title:"Gravity"});
        let options = {
            GameScenes, 
            GamePrefabs, 
            GameComponents, 
            mainSceneTitle:"MainScene", 
            title:"Wrapping Asteroid",
            width:640, 
            height:480,
            layers:["background", "midground", "wrap", "sfx", "foreground", "transition", "screen"]
        }
        Engine.boot(document, options)
        
    </script>
</head>
</html>