<!doctype html>
<html>

<body>
  <script src="script.js"></script>
  <script src="data.js"></script>
  <script>
    let p = false;

    var myImage = new Image();
    myImage.src = data;

    let tempCanvas = document.createElement("canvas");
    

    function customDraw(ctx) {
      ctx.fillStyle = "white";
      ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);

      ctx.beginPath();
      ctx.arc(100, 100, 50, 0, Math.PI * 2);
      ctx.fillStyle = "blue";
      ctx.strokeStyle = "green";
      ctx.lineWidth = 5;
      ctx.fill();
      ctx.stroke();

      ctx.fillStyle = "orange"
      ctx.fillRect(200, 200, 100, 50);

      ctx.lineWidth = 10;
      ctx.strokeStyle = "pink"
      ctx.strokeRect(250, 100, 25, 50);

      ctx.beginPath();
      ctx.moveTo(100, 250);
      ctx.lineTo(150, 300);
      ctx.lineTo(50, 300);
      ctx.closePath();
      ctx.fillStyle = "rgba(200, 100, 100)";
      ctx.fill();
      ctx.lineWidth = 2;
      ctx.strokeStyle = "rgb(100, 200, 100)";
      ctx.stroke();

      //ctx.drawImage(myImage, 100, 100);
      if (!p) {
        //console.log(ctx.canvas.toDataURL());
        var imgd = ctx.getImageData(0,0,400,400);
        var pix = imgd.data;

        let imgd_original = myImage.getImageData(0,0,400,400);
        pix_original = imgd_original.data;

        // Loop over each pixel and invert the color.
        for (var i = 0, n = pix.length; i < n; i += 4) {
          pix[i] = 255 - pix[i]; // red
          pix[i + 1] = 255 - pix[i + 1]; // green
          pix[i + 2] = 255 - pix[i + 2]; // blue
          // i+3 is alpha (the fourth element)
        }
        p = true;
      }
    }
  </script>
</body>

</html>