<!DOCTYPE html>
<html>

<head>
  <title>Day 01</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>

</head>

<body>
  <canvas style="background-color:black" id="canv">

  </canvas>
  <script>
    "use strict"
    console.log("hi")

    //resize the canvas
    let canvas = document.querySelector("#canv")
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    let ctx = canvas.getContext("2d");
    ctx.fillStyle = "white";
    ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height)

    class Rectangle {
      static fromULWH(x, y, width, height) {
        return new Rectangle(x, y, width, height);

      }
      static fromULLR(x, y, x2, y2) {
        return new Rectangle(x, y, x2 - x, y2 - y);
      }
      static fromCenterWH(x, y, width, height) {
        return new Rectangle(x - width / 2, y - height / 2, width, height);
      }
      constructor(x, y, width, height) {
        this.x = x;
        this.y = y;
        this.width = width;
        this.height = height;
      }
      draw(ctx) {
        ctx.fillRect(this.x, this.y, this.width, this.height);
        ctx.strokeRect(this.x, this.y, this.width, this.height);
      }
    }

    // ctx.fillStyle = "pink";
    // ctx.fillRect(100, 100, 100, 100);
    // ctx.strokeStyle = "blue"
    // ctx.strokeRect(100, 100, 100,100)


    // ctx.fillStyle = "magenta";
    // ctx.beginPath();
    // ctx.arc(200, 200, 50, 0, Math.PI*2)
    // ctx.fill();
    // ctx.stroke();

    // ctx.lineWidth = 1
    // ctx.beginPath();
    // ctx.moveTo(300, 300);
    // ctx.lineTo(400,400);
    // ctx.stroke();

    // ctx.font = "40px arial";
    // ctx.strokeText("Hello", 400, 400);



    // for(let i = 0; i < 10; i++){
    //   ctx.fillStyle = "red";
    //   ctx.strokeStyle="blue";
    //   ctx.fillRect(i, i, 100, 100);
    //   ctx.strokeRect(i, i, 100, 100);

    // }

    // let r1 = Rectangle.fromULWH(100, 100, 100, 100);
    // let r2 = Rectangle.fromULLR(200,200,300,300);
    // let r3 = Rectangle.fromCenterWH(350,350,100,100);

    // ctx.fillStyle = "green";
    // r1.draw(ctx);
    // r2.draw(ctx);
    // r3.draw(ctx);



    let ext = 20;
    let max = 50;
    for (let i = 0; i < max; i++) {
      ctx.fillStyle = "green"
      ctx.strokeStyle = "transparent"
      let r = Rectangle.fromCenterWH(i / max * 200, i / max * 300, i / max * ext, (1 - i / max) * ext);
      r.draw(ctx)
    }

    max = 300;
    let steps = 50;
    let w = window.innerWidth;
    let h = window.innerHeight;
    for (let i = 0; i <= steps; i++) {
      ctx.strokeStyle = "red"
      ctx.beginPath();
      ctx.moveTo(i / steps * w, h);
      ctx.lineTo(0, i / steps * h);
      ctx.stroke();

      ctx.strokeStyle = "magenta"
      ctx.beginPath();
      ctx.moveTo(i / steps * w, 0);
      ctx.lineTo(w, i / steps * h);
      ctx.stroke();

      ctx.strokeStyle = "blue"
      ctx.beginPath();
      ctx.moveTo(0, (1 - i / steps) * h);
      ctx.lineTo(i / steps * w, 0);
      ctx.stroke();

      ctx.strokeStyle = "green"
      ctx.beginPath();
      ctx.moveTo(w, (1 - i / steps) * h);
      ctx.lineTo(i / steps * w, h);
      ctx.stroke();
    }

    steps = 50;
    max = Math.min(window.innerWidth/4, window.innerHeight/4);
    for (let i = 0; i < steps; i++) {
      if (i % 2 == 0)
        ctx.fillStyle = "cyan";
      else
        ctx.fillStyle = "yellow";
      ctx.beginPath();
      ctx.arc(
        window.innerWidth / 2 - (1 - i / steps) * max,
        window.innerHeight / 2,
        max * (1 - i / steps),
        0, Math.PI * 2);
      ctx.fill()
    }






  </script>
</body>

</html>
