<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>All The Games</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }

    iframe {
      border: 0;
      width: 100%;
      height: 100%;
    }

    /* See https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_flex for flexbox examples */
    #main {
      display: grid;
      grid-template-columns: auto auto;
      height: calc(100% - 10px);
      grid-gap: 5px;
      margin: 5px;
    }
  </style>
</head>

<body>
  <div id="main">
    Click <a href="./games/asteroids/index.html">here</a> to play my game.
</body>

</html>