<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8" />
	<title>Crowd Game</title>
	<style>
		body {
			margin: 0px;
			background-color: #c1ebff;
			font-family: Helvetica, sans-serif;
		}
	</style>

	<script type="text/javascript">

		///Global variables

		timerID = 0;            ///The timer

		startTime = new Date(); ///When did the game start?

		

		///---------------------Classes

		///A point class to store two doubles
		function Point(x, y) {
			this.x = x;
			this.y = y;
		}

		

		///This gets called once when the page is completetly loaded.
		///Think main()
		function initialBoot() {

		

			///Update the model
			update();

			///Start a timer
			timerID = setTimeout(tick, 33);    								///Initialize the timer
			startTimeMilliseconds = startTime.getTime();     	///Get the start time in milliseconds
		}

		///This gets called evertime the timer ticks
		function tick() {

			///Respond differently based on the game state
			timerID = setTimeout(tick, 33);    ///Restart the timer

				var currentTime = new Date();       ///Get the current time
				var now = currentTime.getTime();    ///Get the current time in milliseconds

				var f = Math.floor((now - startTimeMilliseconds) / 1000);   ///Figure out how many full seconds have elapsed


				//Update the status text
				document.getElementById("TextUpdate").innerText =
					"Seconds Alive: " + (f) +
					" seconds. Score Player 1 " +
					playerOneScore + ", Score Player 2 " +
					playerTwoScore;   ///Update the elapsed time

				//Update the global model
				update();

				
				drawCanvas();
		}

		//Helper function for distance
		function distance(one, two) {
			return Math.sqrt((one.x - two.x) * (one.x - two.x) + (one.y - two.y) * (one.y - two.y));
		}

		///This gets called whenever the window size changes and the 
		///canvas neends to adjust.
		///This also adjusts the content pane
		function update() {

			///Make sure everything is the right size
			canvas = document.getElementById("canv");   ///Get the canvas object
			canvas.width = 480;
			canvas.height = 480;

			
			drawCanvas();       ///Draw the canvas
		}

		///Called whenever the canvas needs to be redrawn
		function drawCanvas() {

			///Grab the canvas so we can draw on it
			var ctx = canvas.getContext("2d");      ///Get the canvas context

			///Clear the rectangles
			ctx.fillStyle = "purple";
			ctx.fillRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = "black";

            //Horzontally centered
            //Left/Right anchored at a distance of....
            // 1/4 clipping unit
            //Distance from bottom: 20px up
            //Height: 1/4 clipping unit

            //Write a function that takes as inputs:
            /*
            Canvas width
            Canvas height
            Left/Right clipping unit distance
            Bottom distance
            Height

            Output
            Upper left(x,y)
            Width
            Height

            */


            //ctx.fillRect(60,400, 400, 60);
            //ctx.fillRect(0,400, 400, 60);

            var rDimensions =  positionGUI(canvas.width, canvas.height, .25, 20, .25)
        
            ctx.fillRect(rDimensions.x,
                        rDimensions.y,
                        rDimensions.width,
                        rDimensions.height);

			

        }
        
        function positionGUI(canvWidth, canvHeight, xDistance, yDistance, height){
            var toReturn = {
                x:0,
                y:0,
                width:0,
                height:0
            }

            var xIsBigger = true;
            if(canvHeight > canvWidth) xIsBigger = false;
            var clippingUnit = xIsBigger ? canvHeight/2 : canvWidth/2;

            toReturn.x = xDistance * clippingUnit;
            toReturn.y = canvHeight - (yDistance + height * clippingUnit)

            toReturn.width = canvWidth - (2*(xDistance * clippingUnit));
            toReturn.height =  height * clippingUnit;

            return toReturn;
        }

		function mouseDown(event) {

		}
	</script>
</head>

<body onload="initialBoot()" >

	<div id="contentPane" style="width:750px; margin-left:auto; margin-right:auto;background-color:rgba(0,0,0,0);">

		<div style="opacity:0;">
			&nbsp
		</div>


		<div style="width:700px;background:#DDDDDD;margin-left:auto;margin-right:auto;box-shadow:rgb(153,153,153) 0px 2px 4px 0px;border-bottom-left-radius:4px;border-top-left-radius:4px;border-bottom-right-radius:4px;border-top-right-radius:4px;">

			<div style="opacity:0;height:0px;">
				&nbsp
			</div>

			<div style="width:550px;margin-left:auto;margin-right:auto;background:#c1ebff;border-bottom-left-radius:4px;border-top-left-radius:4px;border-bottom-right-radius:4px;border-top-right-radius:4px;">
				<h2 style="text-align:center;">The Troubled Tanks Game</h2>
			</div>

			<div id="TextUpdate" style="width:500px;margin-left:auto;margin-right:auto;text-align:center;">
				&nbsp
			</div>

			<div style="width:480px;margin-left:auto;margin-right:auto;margin-top:0px;margin-bottom:0px;padding:0px;">
				<canvas style="width:480px;margin-left:auto;margin-right:auto" id="canv" onmousedown="mouseDown(event)"></canvas>
			</div>

			<div style="opacity:0;height:15px;">
				&nbsp
			</div>

		</div>


	</div>
	<div style="clear:both">
		&nbsp
	</div>
	</div>

	<div style="text-align:center;">Created by me. Copyright February 2016.
		<br />
	</div>
	</div>


</body>

</html>
