<!doctype html>
<html>

<head>

</head>

<body>
    <canvas id="canv" width="640px" height="480px"></canvas>
    <script>
        function draw() {
            let canv = document.querySelector("#canv");
            let ctx = canv.getContext('2d');

            ctx.save()
            ctx.translate(300,0)
            ctx.scale(.5,.5)
            ctx.translate(50,50)
            ctx.strokeStyle = "purple";
            ctx.fillStyle = "orange";
            ctx.fillRect(0,0,100,100);
            ctx.strokeRect(0,0,100,100);

            ctx.restore()
            ctx.save()
            ctx.translate(0,20)
            ctx.scale(2,2)
            ctx.strokeStyle = "purple";
            ctx.fillStyle = "orange";
            ctx.fillRect(0,0,100,100);
            ctx.strokeRect(0,0,100,100);
            ctx.restore()

        }

        draw();
    </script>
</body>

</html>
