<!doctype html>
<html>
<head>
    <title>Game, Day 5</title>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <canvas id="canv">
    </canvas>

    <script type="module">
        import RedRectangle from "./game/red-rectangle.js"
        import FirstScene from "./game/first-scene.js"

        let canvas = document.getElementById("canv"); //Get a reference to our canvas. Note that in older tutorials you may see variable declarations that start with 'var' or no keyword before the variable name (i.e. name = 'Bob'). The best practice in 2021 is to use the keyword 'let'. Variables can also be declared with 'const'. This means a variable cannot be reassigned (otherwise it throws an exception).
        canvas.width = window.innerWidth; //Get the size of the browser window itself.
        canvas.height = window.innerHeight //Note that ;s are optional in javascript.

        let ctx = canvas.getContext("2d");//A canvas has both a 2d and 3d context. You can lean about the 3d context in CSCI 4620

        function clear() {
            ctx.fillStyle = "black"; //Whenever we call a draw function that starts with 'fill' will use this color
            ctx.fillRect(0, 0, canvas.width, canvas.height); //Clear the canvas so we can draw to it.
        }

        //Using our Forrest of Scene Trees approach,
        //We create a scene
        let firstScene = new FirstScene();

        //Using our Scene Tree approach, we add 
        //GameObjects as children of the scene
        let red = new RedRectangle();
        firstScene.addChild(red);

        let red2 = new RedRectangle();
        red2.x = 300;
        red2.y = 300;
        firstScene.addChild(red2);

        function gameLoop() {
            clear(); //Clear the drawing buffer
            firstScene.draw(ctx);//Call the draw method on the current scene
            firstScene.update(); //Call teh update method on the current scene
        }

        //Set interval creates a thread and calls the function reference
        //passed as the first argument repeatedly. The second argument 
        //Specifies the time in milliseconds between frames
        setInterval(gameLoop, 1000/60)

    </script>
</body>

</html>