<!doctype html>
<html>

<head>
  <title>State Machine</title>
  <style>
    .screen {
      width: 640px;
      height: 480px;
      color: black;
      text-align: center;
      line-height: 400px;
    }
  </style>
</head>

<body onload="main()">


  <template id="titleTemplate">
    <div class="screen">
      <div>Title Template</div>
    </div>
    <div>
      <button onclick="update()">Next</button>
    </div>
  </template>

  <template id="loadTemplate">
    <div class="screen">
      <div>Load Template</div>
    </div>
    <div>
      <button onclick="update()">Next</button>
    </div>
  </template>

  <template id="runTemplate">
    <div class="screen">
      <div>Run Template</div>
    </div>
    <div>
      <button onclick="update()">Next</button>
    </div>
  </template>

  <template id="endTemplate">
    <div class="screen">
      <div>End Template</div>
    </div>
    <div>
      <button onclick="update()">Next</button>
    </div>
  </template>

  <div id="templateHere"></div>

  <script>
    //View Code

    var titleTemplate, loadTemplate, runTemplate, endTemplate;
    var templateHere;

    function updateView() {
      //Get initial values as needed
      if (!titleTemplate)
        titleTemplate = document.getElementById("titleTemplate");
      if (!loadTemplate)
        loadTemplate = document.getElementById("loadTemplate");
      if (!runTemplate)
        runTemplate = document.getElementById("runTemplate");
      if (!endTemplate)
        endTemplate = document.getElementById("endTemplate");
      if (!templateHere)
        templateHere = document.getElementById("templateHere");

      var clone;
      if (state == TITLE_STATE) {
        clone = titleTemplate.content.cloneNode(true);
      }else if(state == LOAD_STATE){
        var clone = loadTemplate.content.cloneNode(true);
      }else if(state == RUN_STATE){
        var clone = runTemplate.content.cloneNode(true);
      }else if(state == END_STATE){
        var clone = endTemplate.content.cloneNode(true);
      }else{
        return console.log("ERROR: Couldn't match state " + state);
      }

      templateHere.innerHTML = "";
      templateHere.appendChild(clone);
    }

  </script>

  <script>
    //Controls

    function main() {
      setInterval(timer, 1000 / 30);
      updateView();
    }

    var timerListeners = [];
    var updateListeners = [];

    function timer() {
      for (let i = 0; i < timerListeners.length; i++) {
        timerListeners[i].update();
      }
    }

    function update() {
      for (let i = 0; i < updateListeners.length; i++) {
        updateListeners[i].update();
      }
    }

  </script>




  <script>
    //Model code



    //A variable that has my state
    //JS is dynamcially typed
    var state;
    var stateHandler;


    //A set of states we can be in
    var TITLE_STATE = 1;
    var LOAD_STATE = 2;
    var RUN_STATE = 3;
    var END_STATE = 4;

    //Set our intital state
    state = TITLE_STATE;

    var titleStateHandler = {
      boot() {
        updateListeners.push(this);
      },
      update() {
        state = LOAD_STATE;
        updateListeners.splice(updateListeners.indexOf(this), 1);
        updateStateHandler();
      }
    };

    var loadStateHandler = {
      boot() {
        updateListeners.push(this);
      },
      update() {
        state = RUN_STATE;
        updateListeners.splice(updateListeners.indexOf(this), 1);
        updateStateHandler();
      }
    };

    var runStateHandler = {
      boot() {
        updateListeners.push(this);
      },
      update() {
        state = END_STATE;
        updateListeners.splice(updateListeners.indexOf(this), 1);
        updateStateHandler();
      }
    };

    var endStateHandler = {
      boot() {
        updateListeners.push(this);
      },
      update() {
        state = TITLE_STATE;
        updateListeners.splice(updateListeners.indexOf(this), 1);
        updateStateHandler();
      }
    };





    updateStateHandler();

    function updateStateHandler() {
      if (state == TITLE_STATE) {
        stateHandler = titleStateHandler;
      }else if(state == LOAD_STATE){
        stateHandler = loadStateHandler;
      }else if(state == RUN_STATE){
        stateHandler = runStateHandler;
      }else if(state == END_STATE){
        stateHandler = endStateHandler;
      }


      stateHandler.boot();
      updateView();
    }
  </script>
</body>

</html>
