<!doctype html>
<html>

<head>
  <title> Intro to Game Programming</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    


    .stretchedMargin {
      display: block;
      position: absolute;
      height: auto;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
    }

    
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  
  <!-- Geometry -->
  <script src="./geo/Geometry.js"></script>
  <script src="./geo/Vector2.js"></script>
  <script scr="./geo/Circle2.js"></script>
  <script scr="./geo/CircleFile.js"></script>
  <script src="./geo/Triangle.js"></script>
  <script src="./geo/A.js"></script>
  <script src="./geo/Line.js"></script>
  <script src="./geo/AxisAlignedRectangle.js"></script>

  
  <!-- Components -->
  <script src="./components/Component.js"></script>
  <script src="./components/GeometryComponent.js"></script>
  <script src="./components/CircleComponent.js"></script>
  <script src="./components/AxisAlignedRectangleComponent.js"></script>
  <script src="./components/RendererComponent.js"></script>
  <script src="./components/GeometryRendererComponent.js"></script>
  <script src="./components/GUIRendererComponent.js"></script>
  <script src="./components/GUIRectangleComponent.js"></script>
  <script src="./components/GUITextComponent.js"></script>
  <script src="./engine/CameraComponent.js"></script>
  <script src="./components/Behavior.js"></script>
  
  <!-- Physics -->
  <script src="./physics/Collider.js"></script>

  <!-- Game Engine Code -->
  <script src="./engine/Transform.js"></script>
  <script src="./engine/GameObject.js"></script>
  <script src="./engine/Camera.js"></script>
  <script src="./engine/Scene.js"></script>


  <!-- Behavior Scripts-->
  <script src="./behaviors/GoodSquareBehavior.js"></script>


  <!-- Prefab GameObjects -->
  <script src="./prefabs/Good.js"></script>
  <script src="./prefabs/Bad.js"></script>
  <script src="./prefabs/GUIContainer.js"></script>
  <script src="./prefabs/GUITextObject.js"></script>



  <script src="./eventHandler.js"></script>

  <script src="./guiSupport.js"></script>

  <!-- Scenes in our games -->
  <script src="./scenes/TitleScene.js"></script>
  <script src="./scenes/LoadScene.js"></script>
  <script src="./scenes/RunScene.js"></script>
  <script src="./scenes/EndScene.js"></script>
</head>

<body onload="main()" onkeydown="keydown(event)" onKeyUp="keyup(event)" style="background-color:lightgray"
  onresize="resize(event)">
  <div class="stretchedMargin">
    <canvas id="canv" onmousedown="mousedown(event)" onmouseup="mouseup(event)" onmousemove="mousemove(event)"
      onwheel="wheel(event)">
    </canvas>
  </div>
  

  






  <script src="generic.js">//Basic initialization code.

    //Handle the scenes state machine



    
  </script>

  



</body>

</html>